spring.datasource.url=postgres://vdykfnpmhiamzs:310ee007b24eca5be2582cbadd59222128fbd8bfed7e8efa5e73bd4cf663e38b@ec2-52-207-90-231.compute-1.amazonaws.com:5432/d9pm8ggos3ahfn
spring.datasource.username=vdykfnpmhiamzs
spring.datasource.password=310ee007b24eca5be2582cbadd59222128fbd8bfed7e8efa5e73bd4cf663e38b
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
